{
  "JwtSettings": {
    "Issuer": "http://localhost:5141",
    "Audience": "http://localhost:5141",
    "key": "Ueselfdenial2006"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "DESKTOP-J12GVO7\\SQLEXPRESS;Database=Candidats;Trusted_Connection=True;MultipleActiveResultSets=True;"

  }
}
